<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weekend"
            android:icon="@android:drawable/ic_input_add"
            android:title="Mon Week-end" />
        <item
            android:id="@+id/nav_compte"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mon compte" />
        <item
            android:id="@+id/nav_favoris"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Mes favoris" />
        <item
            android:id="@+id/nav_deconnection"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Déconnexion" />
    </group>
</menu>
